# BeatSaberPerfectionDisplay

./: BeatSaberPerfectionDisplay.sln  DisplaySection.cs  PerfectDisplay.cs  Perfection Display.csproj  Plugin.cs  ResultsScreenText.cs  Settings.cs  manifest.json  results.bsml  settings.bsml
BeatSaberPerfectionDisplay/: PerfectDisplay.cs  Perfection Display.csproj  PerfectionDisplay.csproj  Plugin.cs  manifest.json
BeatSaberPerfectionDisplay/Installers/: MenuCoreInstaller.cs  PerfectionAppInstaller.cs  PerfectionGameInstaller.cs  PerfectionMenuInstaller.cs
BeatSaberPerfectionDisplay/Models/: SongEndedEventArgs.cs
BeatSaberPerfectionDisplay/Services/: HSVConfigProvider.cs  ScoreProxyService.cs  ScoresTracker.cs
BeatSaberPerfectionDisplay/Settings/: Configuration.cs  SettingsController.cs  SettingsControllerManager.cs
BeatSaberPerfectionDisplay/UI/: DisplaySection.cs  PerfectionDisplayResultsViewController.cs  ResultsScreenText.cs
BeatSaberPerfectionDisplay/UI/Views/: results.bsml  settings.bsml
Installers/: AppCoreInstaller.cs  GameCoreInstaller.cs  MenuCoreInstaller.cs
Properties/: AssemblyInfo.cs
Services/: ScoresTracker.cs
Settings/: Configuration.cs  SettingsController.cs
UI/: PerfectionDisplayResultViewController.cs  ResultsScreenText.cs
UI/Views/: results.bsml  settings.bsml
