<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <OutDir>$(ProjectDir)bin\$(Configuration)</OutDir>
        <RootNamespace>PerfectionDisplay</RootNamespace>
        <AssemblyName>Perfect Display</AssemblyName>
        <ModVersion>1.9.0</ModVersion>
        <AssemblyVersion>$(ModVersion)</AssemblyVersion>
        <FileVersion>$(ModVersion)</FileVersion>
        <InformationalVersion>$(ModVersion)</InformationalVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Unity.TextMeshPro.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.VRModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="BSML">
            <HintPath>$(BeatSaberDir)\Plugins\BSML.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="HMLib">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="HMUI">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMUI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Main">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll</HintPath>
            <Private>false</Private>
        </Reference>
		<Reference Include="BeatmapCore">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatmapCore.dll</HintPath>
            <Private>false</Private>
        </Reference>
		<Reference Include="GameplayCore">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\GameplayCore.dll</HintPath>
            <Private>false</Private>
        </Reference>
		<Reference Include="SemVer">
			<HintPath>$(BeatSaberDir)\Libs\SemVer.dll</HintPath>
			<Private>false</Private>
		</Reference>
        <Reference Include="IPA.Loader">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Zenject">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll</HintPath>
            <Private>false</Private>
        </Reference>
		<Reference Include="Zenject-usage">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SiraUtil">
			<HintPath>$(BeatSaberDir)\Plugins\SiraUtil.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="HitScoreVisualizer">
            <HintPath>$(BeatSaberDir)\Plugins\HitScoreVisualizer.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="manifest.json" />
        <EmbeddedResource Include="UI\Views\*.bsml" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Perfection Display.csproj.user" />
    </ItemGroup>

    <Target Name="CopyToPlugins" AfterTargets="AfterBuild">
        <Message Text="Copying $(OutDir)\Perfect Display.dll to Plugins folder" Importance="high" />
        <Copy SourceFiles="$(OutDir)\Perfect Display.dll" DestinationFiles="$(BeatSaberDir)\Plugins\Perfect Display.dll" />
        <Message Text="Copying $(OutDir)\Perfect Display.pdb to Plugins folder" Importance="high" />
        <Copy SourceFiles="$(OutDir)\Perfect Display.pdb" DestinationFiles="$(BeatSaberDir)\Plugins\Perfect Display.pdb" />
    </Target>
</Project>