<bg anchor-max-x='0.3'>
	<macro.if value='modal-enabled'>
		<button text='Perfection Display' click-event='show-scores' anchor-pos-y='-5'>
			<modal show-event='show-scores' click-off-closes='true' move-to-center='false' size-delta-x='50' size-delta-y='60'>
				<horizontal vertical-fit='Unconstrained' size-delta-x='-3' size-delta-y='-3'>
					<text id='name-mesh' text='~names' rich-text='true' align='TopLeft'/>
					<text id='percent-mesh' text='~percents' rich-text='true' align='TopLeft'/>
					<text id='count-mesh' text='~counts' rich-text='true' align='TopLeft'/>
				</horizontal>
			</modal>
		</button>
	</macro.if>
	<macro.if value='!modal-enabled'>
		<horizontal vertical-fit='Unconstrained' size-delta-x='-3' size-delta-y='-3'>
			<text id='name-mesh' text='~names' rich-text='true' align='TopLeft'/>
			<text id='percent-mesh' text='~percents' rich-text='true' align='TopLeft'/>
			<text id='count-mesh' text='~counts' rich-text='true' align='TopLeft'/>
		</horizontal>
	</macro.if>
</bg>